# karate_api_testing

./: pom.xml
src/test/java/: karate-config.js
src/test/java/features/: TestParallel.java  TestRunner.java  deleteapi.feature  getapi.feature  getapiwithquery.feature  headers.feature  postapi.feature  postapiwithjson.feature
src/test/resources/: user.json
